<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Noise Kit</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="keys">
  <div class="row">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">ahem</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">goodjob</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">thwap!</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">poing!</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">burp</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">belch</span>
    </div>
  </div>
  <div class="row">
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">pop!</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">$$$</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">call_to_arms</span>
      </div>
      <div data-key="86" class="key">
        <kbd>V</kbd>
        <span class="sound">clapping2</span>
      </div>
      <div data-key="78" class="key">
        <kbd>N</kbd>
        <span class="sound">aaliyah</span>
      </div>
    </div>
</div> <!-- /.keys -->

  <audio data-key="65" src="noises/ahem_x.wav"></audio>
  <audio data-key="83" src="noises/applause2_x.wav"></audio>
  <audio data-key="68" src="noises/arrow_x.wav"></audio>
  <audio data-key="70" src="noises/boing_poing.wav"></audio>
  <audio data-key="71" src="noises/burp2_x.wav"></audio>
  <audio data-key="72" src="noises/burp_x.wav"></audio>
  <audio data-key="74" src="noises/can_pop.wav"></audio>
  <audio data-key="75" src="noises/cash_register_x.wav"></audio>
  <audio data-key="76" src="noises/call_to_arms.wav"></audio>

  <audio data-key="86" src="noises/applause_y.wav"></audio>
  <audio data-key="78" src="noises/baby_x.wav"></audio>

<script>
  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
    if (!audio) return; //stop the function from running if not a defined key event
    audio.currentTime = 0; // if key is hit, start playing immediately
    audio.play();
    key.classList.add('playing');
  };

  function removeTransition(e) {
    if (e.propertyName != 'transform') return; //skip this func if it's not 'transform'
    this.classList.remove('playing'); 
  };

  const keys = document.querySelectorAll('.key');
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  
  window.addEventListener('keydown', playSound);

</script>

</body>
</html>